#full_text=†
full_text=
align=center
separator=false
separator_block_width=13
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

#[window]
#label=
#command=xtitle -s
#interval=persist
#color=#277403
#align=right

#[separator]

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

#[separator]

[Mpd]
full_text=
label=
interval=1
#color=#C12B4D
#color=#319402
color=#3691FF

#[separator]

[Info]
label=
interval=30
#color=#5555FF
#color=#319402
color=#3691FF

#[separator]

[Kernel]
label=
command=uname -r
#color=#FFFFFF
#color=#319402
color=#3691FF
interval=once

#[separator]

[Net]
full_text=
label=
interval=5
#color=#66ff33
#color=#319402
color=#3691FF

#[separator]

#[Github]
#full_text=
#interval=5

#[separator]

#[Firewall]
#full_text=
#label=
#interval=3
#color=#66ff33

#[separator]

[Weather]
full_text=
interval=1800
#color=#7BE8FF
#color=#319402
color=#3691FF

#[separator]

#[Mail]
#full_text=
#label=
#interval=100
#color=#00F2E6

#[separator]

[Pacman]
full_text=
interval=10
label=
#label=
signal=10
#color=#FF3F65
#color=#319402
color=#3691FF

#[separator]

[Mem]
full_text=
label=
#label=
interval=5
#color=#00FFA4
#color=#319402
color=#3691FF

#[separator]

[Disk]
full_text=
label=
interval=30
#color=#CCCCCC
#color=#319402
color=#3691FF

#[separator]

[Temp]
full_text=
label=
#label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
#color=#FF00C5
#color=#319402
color=#3691FF

#[separator]

[Gputemp]
label=
interval=3
#color=#8DB4AA
#color=#319402
color=#3691FF

#[separator]

#[Hddtemp]
#full_text=
#label=
#command=hddtemp /dev/sda | awk '{print $4}'
#interval=10
#color=#8DB4AA

#[separator]

[Cpu]
full_text=
label=
#label=
interval=10
#color=#FF7300
#color=#319402
color=#3691FF

#[separator]

[Trash]
full_text=
label=
interval=10
#color=#FFFFFF
#color=#319402
color=#3691FF

#[separator]

[Clickme]
full_text= WALLPAPERS
command=feh --randomize --bg-scale ~/Imagens/*
align=left
#color=#FFFF55
#color=#319402
color=#3691FF

#[separator]

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
#color=#4EFF00
#color=#319402
color=#3691FF

#[separator]

[Calendar]
full_text=
command=echo " `date +%T`"
interval=1
#color=#B100FF
#color=#319402
color=#3691FF

#[separator]

[Power]
full_text= POWER
command=sh /home/ghost/Blocks/poweroff
#color=#319402
color=#3691FF

#[separator]

#[Dropbox]
#interval=3