;======================================================================================
;======================================================================================

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
bottom = true
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
border-top-size = 5
border-top-color = #0088cc

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
font-0 = "xos4 Terminess Powerline:pixelsize=10;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon Siji:pixelsize=10;1"
;font-3 = FontAwesome:size=7

modules-left = spotify
modules-center = xwindow
modules-right = kernel net ipaddress mail trash

;======================================================================================
;======================================================================================