<?php
$program = "";
function run($program = "", $debug = false) {
    $counter = 0;
    $tape = array(0);
    echo "Program: '$program'<br>";
    echo "Output: '";
    $program = str_split($program);
    foreach($program as $cmd) {
        switch($cmd) {
	    case '+':
	        $counter++;
		if($tape[$counter] == null) {
		    $tape[$counter] = 0;
		}
	        break;
            case '-':
                if($counter == 0) {
	            echo " You cant go there!<br>";
		} else {
		    $counter--;
		}
		break;
            case '^':
	        $tape[$counter]++;
		break;
            case 'v':
                if($tape[$counter] == 0) {
                    echo " You cant go there!"
                } else {
	            $tape[$counter]--;
                }
		break;
	    case '*':
                echo $tape[$counter];
		break;
        }
    }
    echo "'";
    if($debug) {
	echo "<br><br>DEBUG<br>";
	for($i = 0; $i <= count($tape) - 1; $i++) {
	    echo "$i->$tape[$i]<br>";
	}
    }
}
run($program);
?>