<!DOCTYPE HTML>

<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>STARTPAGE</title>
  <link rel="icon" href="https://sup3r-us3r.github.io/assets/res/favicon.ico">
  
  <style type="text/css">
    a {
	  color:#2f343f;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family: "Noto Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {	
      width: 30%;
      padding-bottom: 22%;
      color: #2f343f;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #eeeeee;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #3873e0;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #e54242;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #191c23;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #9f51ff;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #fff247;
      padding-top: 24%;
    }
  </style>
  
</head>
<body bgcolor="#2f343f">

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="https://google.com">Google</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://facebook.com/magno.tutor">Facebook</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://youtube.com">YouTube</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://github.com/Sup3r-Us3r">GitHub</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
        <a href="https://sup3r-us3r.github.io">Site</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="https://www.google.com/adsense">Adsense</a>
      </div>
    </div>
  </div>
  
</body>
</html>