!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Again	../hashcode.py	/^def Again(frase, call):$/;"	kind:function	line:42
Again	../hashcodeenglish.py	/^def Again(frase, call):$/;"	kind:function	line:40
Apresentacao	../hashcode.py	/^def Apresentacao():$/;"	kind:function	line:27
Apresentacao	../hashcodeenglish.py	/^def Apresentacao():$/;"	kind:function	line:26
Base64	../hashcode.py	/^def Base64():$/;"	kind:function	line:180
Base64	../hashcodeenglish.py	/^def Base64():$/;"	kind:function	line:178
Base64Decode	../hashcode.py	/^def Base64Decode():$/;"	kind:function	line:166
Base64Decode	../hashcodeenglish.py	/^def Base64Decode():$/;"	kind:function	line:164
Base64Decode	../hashcodegui.py	/^def Base64Decode():$/;"	kind:function	line:91
Base64Encode	../hashcode.py	/^def Base64Encode():$/;"	kind:function	line:156
Base64Encode	../hashcodeenglish.py	/^def Base64Encode():$/;"	kind:function	line:154
Base64Encode	../hashcodegui.py	/^def Base64Encode():$/;"	kind:function	line:82
Binario	../hashcode.py	/^def Binario():$/;"	kind:function	line:232
Binario	../hashcodeenglish.py	/^def Binario():$/;"	kind:function	line:230
BinarioDecode	../hashcode.py	/^def BinarioDecode(encoding='utf-8', errors='surrogatepass'):$/;"	kind:function	line:211
BinarioDecode	../hashcodeenglish.py	/^def BinarioDecode(encoding='utf-8', errors='surrogatepass'):$/;"	kind:function	line:209
BinarioDecode	../hashcodegui.py	/^def BinarioDecode(encoding='utf-8', errors='surrogatepass'):$/;"	kind:function	line:110
BinarioEncode	../hashcode.py	/^def BinarioEncode(encoding='utf-8', errors='surrogatepass'):$/;"	kind:function	line:197
BinarioEncode	../hashcodeenglish.py	/^def BinarioEncode(encoding='utf-8', errors='surrogatepass'):$/;"	kind:function	line:195
BinarioEncode	../hashcodegui.py	/^def BinarioEncode(encoding='utf-8', errors='surrogatepass'):$/;"	kind:function	line:99
ChamarBloco1	../hashcode.py	/^def ChamarBloco1():$/;"	kind:function	line:400
ChamarBloco1	../hashcodeenglish.py	/^def ChamarBloco1():$/;"	kind:function	line:397
ChamarBloco2	../hashcode.py	/^def ChamarBloco2():$/;"	kind:function	line:413
ChamarBloco2	../hashcodeenglish.py	/^def ChamarBloco2():$/;"	kind:function	line:411
CifraDeCesar	../hashcode.py	/^def CifraDeCesar():$/;"	kind:function	line:360
CifraDeCesar	../hashcodeenglish.py	/^def CifraDeCesar():$/;"	kind:function	line:357
Escolha	../hashcode.py	/^def Escolha():$/;"	kind:function	line:52
Escolha	../hashcodeenglish.py	/^def Escolha():$/;"	kind:function	line:50
HexaDecode	../hashcode.py	/^def HexaDecode():$/;"	kind:function	line:261
HexaDecode	../hashcodeenglish.py	/^def HexaDecode():$/;"	kind:function	line:259
HexaEncode	../hashcode.py	/^def HexaEncode():$/;"	kind:function	line:249
HexaEncode	../hashcodeenglish.py	/^def HexaEncode():$/;"	kind:function	line:247
Hexadecimal	../hashcode.py	/^def Hexadecimal():$/;"	kind:function	line:276
Hexadecimal	../hashcodeenglish.py	/^def Hexadecimal():$/;"	kind:function	line:273
HexadecimalDecode	../hashcodegui.py	/^def HexadecimalDecode():$/;"	kind:function	line:138
HexadecimalEncode	../hashcodegui.py	/^def HexadecimalEncode():$/;"	kind:function	line:127
Limpar	../hashcode.py	/^Limpar = "clear"$/;"	kind:variable	line:18
Limpar	../hashcodeenglish.py	/^Limpar = "clear"$/;"	kind:variable	line:18
Md5	../hashcode.py	/^def Md5():$/;"	kind:function	line:102
Md5	../hashcodeenglish.py	/^def Md5():$/;"	kind:function	line:100
Md5	../hashcodegui.py	/^def Md5():$/;"	kind:function	line:34
Sha1	../hashcode.py	/^def Sha1():$/;"	kind:function	line:111
Sha1	../hashcodeenglish.py	/^def Sha1():$/;"	kind:function	line:109
Sha1	../hashcodegui.py	/^def Sha1():$/;"	kind:function	line:42
Sha224	../hashcode.py	/^def Sha224():$/;"	kind:function	line:120
Sha224	../hashcodeenglish.py	/^def Sha224():$/;"	kind:function	line:118
Sha224	../hashcodegui.py	/^def Sha224():$/;"	kind:function	line:50
Sha256	../hashcode.py	/^def Sha256():$/;"	kind:function	line:129
Sha256	../hashcodeenglish.py	/^def Sha256():$/;"	kind:function	line:127
Sha256	../hashcodegui.py	/^def Sha256():$/;"	kind:function	line:58
Sha384	../hashcode.py	/^def Sha384():$/;"	kind:function	line:138
Sha384	../hashcodeenglish.py	/^def Sha384():$/;"	kind:function	line:136
Sha384	../hashcodegui.py	/^def Sha384():$/;"	kind:function	line:66
Sha512	../hashcode.py	/^def Sha512():$/;"	kind:function	line:147
Sha512	../hashcodeenglish.py	/^def Sha512():$/;"	kind:function	line:145
Sha512	../hashcodegui.py	/^def Sha512():$/;"	kind:function	line:74
TextReverse	../hashcode.py	/^def TextReverse():$/;"	kind:function	line:309
TextReverse	../hashcodeenglish.py	/^def TextReverse():$/;"	kind:function	line:307
TextReverseDecode	../hashcode.py	/^def TextReverseDecode():$/;"	kind:function	line:301
TextReverseDecode	../hashcodeenglish.py	/^def TextReverseDecode():$/;"	kind:function	line:299
TextReverseDecode	../hashcodegui.py	/^def TextReverseDecode():$/;"	kind:function	line:153
TextReverseEncode	../hashcode.py	/^def TextReverseEncode():$/;"	kind:function	line:293
TextReverseEncode	../hashcodeenglish.py	/^def TextReverseEncode():$/;"	kind:function	line:290
TextReverseEncode	../hashcodegui.py	/^def TextReverseEncode():$/;"	kind:function	line:146
WordsReverse	../hashcode.py	/^def WordsReverse():$/;"	kind:function	line:343
WordsReverse	../hashcodeenglish.py	/^def WordsReverse():$/;"	kind:function	line:340
WordsReverseDecode	../hashcode.py	/^def WordsReverseDecode():$/;"	kind:function	line:335
WordsReverseDecode	../hashcodeenglish.py	/^def WordsReverseDecode():$/;"	kind:function	line:332
WordsReverseDecode	../hashcodegui.py	/^def WordsReverseDecode():$/;"	kind:function	line:167
WordsReverseEncode	../hashcode.py	/^def WordsReverseEncode():$/;"	kind:function	line:326
WordsReverseEncode	../hashcodeenglish.py	/^def WordsReverseEncode():$/;"	kind:function	line:324
WordsReverseEncode	../hashcodegui.py	/^def WordsReverseEncode():$/;"	kind:function	line:160
b1	../hashcodegui.py	/^b1 = Button(janela, width=15, text="MD5", bg="#161616", fg="green", command=Md5)$/;"	kind:variable	line:178
b10	../hashcodegui.py	/^b10 = Button(janela, width=15, text="HEXA ENCODE", bg="#161616", fg="green", command=HexadecimalEncode)$/;"	kind:variable	line:208
b11	../hashcodegui.py	/^b11 = Button(janela, width=15, text="HEXA DECODE", bg="#161616", fg="green", command=HexadecimalDecode)$/;"	kind:variable	line:211
b12	../hashcodegui.py	/^b12 = Button(janela, width=15, text="REVERSE TEXT E", bg="#161616", fg="green", command=TextReverseEncode)$/;"	kind:variable	line:214
b13	../hashcodegui.py	/^b13 = Button(janela, width=15, text="REVERSE TEXT D", bg="#161616", fg="green", command=TextReverseDecode)$/;"	kind:variable	line:217
b14	../hashcodegui.py	/^b14 = Button(janela, width=15, text="REVERSE WORDS E", bg="#161616", fg="green", command=WordsReverseEncode)$/;"	kind:variable	line:220
b15	../hashcodegui.py	/^b15 = Button(janela, width=15, text="REVERSE WORDS D", bg="#161616", fg="green", command=WordsReverseDecode)$/;"	kind:variable	line:223
b16	../hashcodegui.py	/^b16 = Button(janela, width=3, text="QUIT", bg="#161616", fg="green", command=janela.quit)$/;"	kind:variable	line:226
b2	../hashcodegui.py	/^b2 = Button(janela, width=15, text="SHA1", bg="#161616", fg="green", command=Sha1)$/;"	kind:variable	line:181
b3	../hashcodegui.py	/^b3 = Button(janela, width=15, text="SHA224", bg="#161616", fg="green", command=Sha224)$/;"	kind:variable	line:184
b4	../hashcodegui.py	/^b4 = Button(janela, width=15, text="SHA256", bg="#161616", fg="green", command=Sha256)$/;"	kind:variable	line:187
b4	../hashcodegui.py	/^b4 = Button(janela, width=15, text="SHA384", bg="#161616", fg="green", command=Sha384)$/;"	kind:variable	line:190
b5	../hashcodegui.py	/^b5 = Button(janela, width=15, text="SHA512", bg="#161616", fg="green", command=Sha512)$/;"	kind:variable	line:193
b6	../hashcodegui.py	/^b6 = Button(janela, width=15, text="BASE64 ENCODE", bg="#161616", fg="green", command=Base64Encode)$/;"	kind:variable	line:196
b64decode	../hashcode.py	/^from base64 import b64encode, b64decode$/;"	kind:namespace	line:9
b64decode	../hashcodeenglish.py	/^from base64 import b64encode, b64decode$/;"	kind:namespace	line:9
b64decode	../hashcodegui.py	/^from base64 import b64encode, b64decode$/;"	kind:namespace	line:25
b64encode	../hashcode.py	/^from base64 import b64encode, b64decode$/;"	kind:namespace	line:9
b64encode	../hashcodeenglish.py	/^from base64 import b64encode, b64decode$/;"	kind:namespace	line:9
b64encode	../hashcodegui.py	/^from base64 import b64encode, b64decode$/;"	kind:namespace	line:25
b7	../hashcodegui.py	/^b7 = Button(janela, width=15, text="BASE64 DECODE", bg="#161616", fg="green", command=Base64Decode)$/;"	kind:variable	line:199
b8	../hashcodegui.py	/^b8 = Button(janela, width=15, text="BINÁRIO ENCODE", bg="#161616", fg="green", command=BinarioEncode)$/;"	kind:variable	line:202
b9	../hashcodegui.py	/^b9 = Button(janela, width=15, text="BINÁRIO DECODE", bg="#161616", fg="green", command=BinarioDecode)$/;"	kind:variable	line:205
binascii	../hashcode.py	/^import binascii$/;"	kind:namespace	line:11
binascii	../hashcodeenglish.py	/^import binascii$/;"	kind:namespace	line:11
binascii	../hashcodegui.py	/^import binascii$/;"	kind:namespace	line:26
bloco1	../hashcodegui.py	/^bloco1 = Entry(janela, bg="#161616", fg="#FFFFFF")$/;"	kind:variable	line:175
cifrar	../hashcode.py	/^def cifrar(palavras, chave):$/;"	kind:function	line:377
cifrar	../hashcodeenglish.py	/^def cifrar(palavras, chave):$/;"	kind:function	line:374
codecs	../hashcode.py	/^import codecs$/;"	kind:namespace	line:10
codecs	../hashcodeenglish.py	/^import codecs$/;"	kind:namespace	line:10
codecs	../hashcodegui.py	/^import codecs$/;"	kind:namespace	line:27
decifrar	../hashcode.py	/^def decifrar(palavras, chave):$/;"	kind:function	line:389
decifrar	../hashcodeenglish.py	/^def decifrar(palavras, chave):$/;"	kind:function	line:386
hashcode.py	../hashcode.py	1;"	kind:file	line:1
hashcodeenglish.py	../hashcodeenglish.py	1;"	kind:file	line:1
hashcodegui.py	../hashcodegui.py	1;"	kind:file	line:1
hashlib	../hashcode.py	/^import hashlib$/;"	kind:namespace	line:8
hashlib	../hashcodeenglish.py	/^import hashlib$/;"	kind:namespace	line:8
hashlib	../hashcodegui.py	/^import hashlib$/;"	kind:namespace	line:24
int2bytes	../hashcode.py	/^def int2bytes(i):$/;"	kind:function	line:226
int2bytes	../hashcodeenglish.py	/^def int2bytes(i):$/;"	kind:function	line:224
int2bytes	../hashcodegui.py	/^def int2bytes(i):$/;"	kind:function	line:122
janela	../hashcodegui.py	/^janela = Tk()$/;"	kind:variable	line:30
lb	../hashcodegui.py	/^lb = Label(janela, font="Helvetica 13 bold", text="⟫ ", fg="#161616")$/;"	kind:variable	line:229
os	../hashcode.py	/^import os$/;"	kind:namespace	line:15
os	../hashcodeenglish.py	/^import os$/;"	kind:namespace	line:15
os	../hashcodegui.py	/^import os$/;"	kind:namespace	line:22
python_version	../hashcode.py	/^from platform import python_version$/;"	kind:namespace	line:16
python_version	../hashcodeenglish.py	/^from platform import python_version$/;"	kind:namespace	line:16
python_version	../hashcodegui.py	/^from platform import python_version$/;"	kind:namespace	line:12
re	../hashcode.py	/^import re$/;"	kind:namespace	line:12
re	../hashcodeenglish.py	/^import re$/;"	kind:namespace	line:12
sleep	../hashcode.py	/^from time import sleep$/;"	kind:namespace	line:13
sleep	../hashcodeenglish.py	/^from time import sleep$/;"	kind:namespace	line:13
sys	../hashcode.py	/^import sys$/;"	kind:namespace	line:14
sys	../hashcodeenglish.py	/^import sys$/;"	kind:namespace	line:14
sys	../hashcodegui.py	/^import sys$/;"	kind:namespace	line:11
versao	../hashcode.py	/^	versao = python_version()$/;"	kind:variable	line:21
versao	../hashcodeenglish.py	/^	versao = python_version()$/;"	kind:variable	line:21
versao	../hashcodegui.py	/^	versao = python_version()$/;"	kind:variable	line:15
