Section "InputClass"
  Identifier "config layout br-abnt2"
  MatchIsKeyboard "on"
  #MatchDevicePath "/dev/input/event*"
  #Driver "evdev"
  Option "XkbLayout" "br"
  Option "XkbVariant" "abnt2"
EndSection
