#full_text=†
full_text=〉
align=center
separator=false
separator_block_width=9
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

[Mpd]
full_text=
label=
interval=1
color=#C12B4D

#[separator]

[Info]
label=
interval=30
color=#5555FF

#[separator]

[Kernel]
label=
command=uname -r
color=#FFFFFF
interval=once

#[separator]

[Net]
full_text=
label=
interval=5
color=#66ff33

#[separator]

#[Github]
#full_text=
#interval=5

#[separator]

#[Firewall]
#full_text=
#label=
#interval=10
#color=#66ff33

#[separator]

[Weather]
full_text=
interval=1800
color=#7BE8FF

#[separator]

#[Mail]
#full_text=
#label=
#interval=100
#color=#00F2E6

#[separator]

[Pacman]
full_text=
interval=7200
label=
#label=
signal=10
color=#FF3F65

#[separator]

[Mem]
full_text=
label=
#label=
interval=30
color=#00FFA4

#[separator]

[Disk]
full_text=
label=
interval=30
color=#CCCCCC

#[separator]

[Temp]
full_text=
label=
#label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#FF00C5

#[separator]

[Gputemp]
label=
interval=3
color=#8DB4AA

#[separator]

#[Hddtemp]
#full_text=
#label=
#command=hddtemp /dev/sda | awk '{print $4}'
#interval=10
#color=#8DB4AA

#[separator]

[Cpu]
full_text=
label=
#label=
interval=10
color=#FF7300

#[separator]

[Trash]
full_text=
label=
interval=10
color=#FFFFFF

#[separator]

[Clickme]
full_text= Wallpaper
command=feh --randomize --bg-scale ~/Pictures/*
align=left
color=#FFFF55

#[separator]

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#4EFF00

#[separator]

[Calendar]
full_text=
command=echo " `date +%T`"
interval=1
color=#B100FF

#[separator]

#[Dropbox]
#interval=3

