visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "1" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "∙▋"
#visualizer_look = "●│"
visualizer_look = "◈▉"
#visualizer_look = "◈◈"
#visualizer_look = "∙│"
#visualizer_color = "white"


main_window_highlight_color = "white"

progressbar_look = "─╼─"
#progressbar_look = "▀▀ "
#progressbar_look = "▉▉▉"
#progressbar_look = "▗▗▗"
progressbar_color = "white"
progressbar_elapsed_color = "green"

song_list_format = " $1%a $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b$2⟩$3⟩ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(5)[]{} (30)[red]{a} (32)[white]{t|f} (50)[yellow]{b} 
(4)[red]{l}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"



