bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "music", "title", "space"];
    
    font: "Fantasque Sans Mono 10"
    
    // set monitor if you wish:
    // monitor: "HDMI-1";

    position: "bottom";
    height: 25;

    background-color-argb: 0x80000000;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 5;
    overline-size: 0;
    slack-size: 0;
    border-size: 1;

    workspaces: {
        #exec: "YABAR_WORKSPACE";
        #internal-option1: "I II III IV V VI VII VIII IX X"
	exec: "i3-msg -t get_workspaces | jq '.[] | select(.focused).num'"
	align: "left";
        justify: "center";
        #type: "persist";
	type: "periodic";
        fixed-size: 100;
	interval: 0.2;

        background-color-argb: 0x80000000;
        underline-color-rgb:  0x242424;
	foreground-color-rgb: 0xffffff;

        // underline-color-rgb: 0xC62828;
    }

    space: {
        exec: "echo";

        align: "right";
        fixed-size: 30;
        type: "once";
	background-color-argb: 0x80000000;
    }
    
    title: {
        exec: "YABAR_TITLE";

        align: "right";
        justify: "right";
        fixed-size: 800;
        type: "persist";
        variable-size: false;    // Save some space...;
	background-color-argb: 0x80000000;
    }

    music: {
	exec: "music=' : ' && music+=$(mpc current) && echo $music";
	align: "center";
	fixed-size: 500;
	background-color-argb:0x80000000;
	#underline-color-rgb:0x00FF7A;
	foreground-color-rgb: 0x00FF7F;
	type: "periodic";
	interval: 0.3;
	command-button1: "termite -e ncmpcpp";
	}

}
