# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 5.0;
shadow-offset-x = -7.0;
shadow-offset-y = -7.0;
shadow-opacity = 20;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", 
"n:s:dzen", "class_g = 'trayer'" ];
shadow-ignore-shaped = false;

opacity-rule = [ "90:class_g = 'Termite'" ];
detect-rounded-corners = false;
blur-background-fixed = true;
backend = "glx";
no-fading-openclose = false;
inactive-opacity-override = false;
mark-wmwin-focused = false;
fading = false;
