[general]
fontname=Roboto Mono for Powerline 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(22,22,22)
fgcolor=rgb(245,242,223)
palette_color_0=rgb(57,57,57)
palette_color_1=rgb(191,30,45)
palette_color_2=rgb(157,186,58)
palette_color_3=rgb(245,185,21)
palette_color_4=rgb(28,161,219)
palette_color_5=rgb(101,47,144)
palette_color_6=rgb(234,125,36)
palette_color_7=rgb(231,232,233)
palette_color_8=rgb(175,135,95)
palette_color_9=rgb(231,33,42)
palette_color_10=rgb(169,201,56)
palette_color_11=rgb(247,211,37)
palette_color_12=rgb(0,175,218)
palette_color_13=rgb(137,78,159)
palette_color_14=rgb(247,147,33)
palette_color_15=rgb(243,243,244)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=false
tabpos=bottom
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
