background yes
update_interval 1

default_color C5C5C5

alignment top_right
gap_x 40
gap_y 100
minimum_size 400
maximum_width 400

draw_borders yes
border_width 2
border_inner_margin 16

draw_shades yes
default_shade_color 000000

own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 180
own_window_type desktop
double_buffer yes

use_xft yes
xftfont Bitstream Vera Sans Mono:size=9

imlib_cache_size 100

TEXT
${image /tmp/mpd-track-cover -s 50x50}${offset 64}${mpd_artist} - ${mpd_title}
${offset 64}${mpd_bar}
${offset 64}${mpd_elapsed}/${mpd_length}
${exec /home/ghost/.conky-mpd/extract_cover.sh}